<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This app needs permission to modify system settings to control screen rotation."
        android:textSize="16sp"
        android:textAlignment="center"
        android:gravity="center"
        android:paddingBottom="24dp"/>

    <Button
        android:id="@+id/grantButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grant Permission" />
</LinearLayout>
